FROM golang:1.23.1-bullseye
# Copy Repo
COPY go.mod /delegatio/
COPY go.sum /delegatio/

WORKDIR /delegatio
RUN go mod download

COPY ./ /delegatio

COPY ./grader/gradeapi/graders/exercises /exercises

WORKDIR /delegatio/grader/server
RUN go build -o grader .

FROM archlinux:latest
RUN pacman -Syy
RUN pacman -S --noconfirm python rsync
RUN mkdir -p /chroot_env
RUN rsync -av / /chroot_env --exclude chroot_env --exclude sys --exclude proc --exclude dev --exclude run --exclude tmp

COPY --from=0 /exercises /chroot_env/exercises
COPY --from=0 /delegatio/grader/server/grader /delegatio/grader/server/grader

CMD /delegatio/grader/server/grader


