# /etc/haproxy/haproxy.cfg
#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log stdout format raw local0
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 1
    timeout http-request    10s
    timeout queue           20s
    timeout connect         5s
    timeout client          35s
    timeout server          35s
    timeout http-keep-alive 10s
    timeout check           10s

#---------------------------------------------------------------------
# apiserver frontend which proxys to the control plane nodes
#---------------------------------------------------------------------
frontend apiserver
    bind *:6443
    mode tcp
    option tcplog
    default_backend apiserverbackend

#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend apiserverbackend
    mode tcp
    balance     roundrobin
    server delegatio-master-0 delegatio-master-0:6443 check
    server delegatio-master-1 delegatio-master-1:6443 check
    server delegatio-master-2 delegatio-master-2:6443 check
#--------------------------------------------------------------------- 
# apiserver frontend which proxys to the control plane nodes
#---------------------------------------------------------------------
frontend delegatioapi
    bind *:9000 proto h2 
    mode http

    default_backend delegatiobackend

#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend delegatiobackend
    mode http
    balance     roundrobin

    server delegatio-master-0 delegatio-master-0:9000 check proto h2

frontend etcdserver
    bind *:2379
    mode tcp
    option tcplog
    default_backend etcdserverbackend

#---------------------------------------------------------------------
# round robin balancing for apiserver
#---------------------------------------------------------------------
backend etcdserverbackend
    mode tcp
    balance     roundrobin
    server delegatio-master-0 delegatio-master-0:2379 check
    server delegatio-master-1 delegatio-master-1:2379 check
    server delegatio-master-2 delegatio-master-2:2379 check

