[Distribution]
Distribution=arch

[Output]
Format=disk
Bootable=yes
Output=disk.raw
WorkspaceDirectory=/tmp
KernelCommandLine=console=ttyS0,38400n8d


[Packages]
Packages=
         openssh
         vim
         curl
         linux
         
         socat
         ethtool
         conntrack-tools
         iptables-nft
         runc
         cri-o

         nfs-utils


Autologin=yes
