[Distribution]
Distribution=arch

[Output]
Format=gpt_ext4
Bootable=yes
QCow2=yes
Output=image.qcow2
#WorkspaceDirectory=/tmp
#ExtraSearchPaths=/home/bschlueter/University/Github/systemd/build

[Packages]
Packages=
         openssh
         vim
         curl
         socat
         ethtool
         iptables-nft
         kubeadm
         kubelet
         kubectl
         cni-plugins
         crictl
         containerd

[Validation]
Password=password

[Content]
Cache=.cache
Autologin=yes

[Host]
QemuHeadless=yes
