[Distribution]
Distribution=arch

[Output]
Format=disk
Output=image
#WorkspaceDirectory=/tmp

#linux-firmware
[Content]
Bootable=yes
Bootloader=systemd-boot
#KernelCommandLine=preempt=full loglevel=8
#KernelCommandLine=console=ttyS0,38400n8d // GCP

Packages=openssh,vim,curl,python,linux,base,socat,ethtool,conntrack-tools,iptables-nft,runc,cri-o,nfs-utils,bcc-tools,crun

RootPassword=1234
Autologin=yes
