#!/usr/bin/env bash

CNI_PLUGINS_VERSION="v1.1.1"
ARCH="amd64"
DEST="/opt/cni/bin"
mkdir -p "$DEST"
curl -L "https://github.com/containernetworking/plugins/releases/download/${CNI_PLUGINS_VERSION}/cni-plugins-linux-${ARCH}-${CNI_PLUGINS_VERSION}.tgz" | tar -C "$DEST" -xz

DOWNLOAD_DIR="/usr/local/bin"
RELEASE=v1.25.4 #"$(curl -sSL https://dl.k8s.io/release/stable.txt)"
ARCH="amd64"

mkdir -p "$DOWNLOAD_DIR"
cd $DOWNLOAD_DIR
curl -L --remote-name-all https://dl.k8s.io/release/${RELEASE}/bin/linux/${ARCH}/{kubeadm,kubelet}
chmod +x {kubeadm,kubelet}
