#!/bin/bash

DOWNLOAD_DIR="${BUILDROOT}/usr/bin"
CNI_PLUGINS_VERSION="v1.5.1"
CRICTL_VERSION="v1.31.1"
DEST="${BUILDROOT}/opt/cni/bin"
RELEASE=v1.31.0 #"$(curl -sSL https://dl.k8s.io/release/stable.txt)"
ARCH="amd64"

mkdir -p "$DEST"
mkdir -p "$DOWNLOAD_DIR"

curl -L "https://github.com/containernetworking/plugins/releases/download/${CNI_PLUGINS_VERSION}/cni-plugins-linux-${ARCH}-${CNI_PLUGINS_VERSION}.tgz" | tar -C "$DEST" -xz
curl -L "https://github.com/kubernetes-sigs/cri-tools/releases/download/${CRICTL_VERSION}/crictl-${CRICTL_VERSION}-linux-${ARCH}.tar.gz" | tar -C $DOWNLOAD_DIR -xz

cd $DOWNLOAD_DIR
curl -L --remote-name-all https://dl.k8s.io/release/${RELEASE}/bin/linux/${ARCH}/{kubeadm,kubelet}
chmod +x {kubeadm,kubelet}


RELEASE_VERSION="v0.4.0"
curl -sSL "https://raw.githubusercontent.com/kubernetes/release/${RELEASE_VERSION}/cmd/kubepkg/templates/latest/deb/kubelet/lib/systemd/system/kubelet.service" | tee ${BUILDROOT}/etc/systemd/system/kubelet.service
mkdir -p ${BUILDROOT}/etc/systemd/system/kubelet.service.d
curl -sSL "https://raw.githubusercontent.com/kubernetes/release/${RELEASE_VERSION}/cmd/kubepkg/templates/latest/deb/kubeadm/10-kubeadm.conf" | tee ${BUILDROOT}/etc/systemd/system/kubelet.service.d/10-kubeadm.conf

# Fix cillium error
chown -R root:root ${DEST}
